{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "YOUR_CONNECTION_STRING"
    },
    "Jwt": {
        "Key": "YOUR_JWT_SECRET_KEY",
        "Issuer": "RapchieuPhim.API",
        "Audience": "RapchieuPhim.Client",
        "ExpiresInMinutes": "60"
    },
    "Google": {
        "ClientId": "YOUR_GOOGLE_CLIENT_ID",
        "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET"
    },
    "Email": {
        "SmtpHost": "smtp.gmail.com",
        "SmtpPort": 587,
        "SenderEmail": "YOUR_EMAIL",
        "SenderName": "Rạp Chiếu Phim",
        "AppPassword": "YOUR_EMAIL_APP_PASSWORD"
    }
}