{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-0K0HKUG\\SQLEXPRESS;Database=CinemaManagement;User Id=sa;Password=12345;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },

    "Jwt": {
        "Key": "CinemaManagement_SuperSecretKey_2024_ChangeThisInProduction!",
        "Issuer": "RapchieuPhim.API",
        "Audience": "RapchieuPhim.Client",
        "ExpiresInMinutes": "60"
    },
  "Google": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "vinhnqse184104@fpt.edu.vn",
    "SenderName": "Rạp Chiếu Phim",
    "AppPassword": "tpbkiafkjjwcvgax"
  }
}